@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: 15vh;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 300px;
    background-color: #d4a91e;
    width: 100%;
    color: white;
    position: fixed;
    z-index: 10;
    backdrop-filter: blur(5px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 60px;
    width: auto;
    border-radius: 50%;
}

.logo h1 {
    font-size: 20px;
}

.links {
    display: flex;
    gap: 20px;
}

.links a {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    color: white;
    transition: 0.5s;
}

.links a:hover {
    color: rgb(255, 92, 33);
    transform: scale(1.1);
}

.cta a {
    background-color: rgb(255, 92, 33);
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.cta a:hover {
    background-color: rgb(251, 182, 147);
    color: orangered;
}

main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('https://lh3.googleusercontent.com/p/AF1QipMUDmA1JpYuDmJZg-GjtBwNHhG096sssFQPQ_jM=s680-w680-h510-rw');
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.3;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
    margin-top: 70px;
}

.destaque-top i{
    color: rgb(249, 115, 48);
}

.destaque-top {
    background-color: rgba(255, 255, 255, 0.251);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    display: inline-block;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    width: auto;
    margin-top: 20px;
    font-size: 15px;
    border: 1px solid rgba(255, 255, 255, 0.811);

}

.destaque-bottom {
    display: flex;
    gap: 50px;
}

.destaque-bottom i{
    color: rgb(249, 115, 48);
}

.text {
    text-align: center;
    font-size: 36px;
}

.text h1 {

    color: rgb(43, 51, 99);
    line-height: 1.1;
    font-weight: 1000;
    margin-top: 20px;
}

.text p {
    margin-top: 20px;
    font-size: 18px;
    color: rgb(43, 51, 99);
}

.text span {
    color: rgb(249, 115, 48);
}

.buttons-main {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
}


.buttons-main a {
    text-decoration: none;
    color: white;
    background-color: rgb(249, 115, 48);
    padding: 15px 50px;
    border-radius: 10px;
    transition: 0.5s;
}

.buttons-main a:hover {
    background-color: rgb(255, 92, 33);
    transform: scale(1.1);
    transition: 0.3s;
}

.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 80vh;
    padding: 40px 300px;
    background-color:rgb(240, 239, 239) ;
}

.text-about-us{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    align-items: center;
}

.text-about-us h1 {
    font-size: 53px;
    color: rgb(43, 51, 99);
    line-height: 1.1;
    width: 451px;
}

.text-about-us span {
    color: rgb(249, 115, 48);
}



.text-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;
}

.text-services h1 {
    font-size: 62px;
    color: rgb(43, 51, 99);
    line-height: 1.1;
    margin-bottom: 10px;
}

.text-services span {
    color: rgb(249, 115, 48);
}

.title,
.title-contact {
    background-color: rgb(249, 115, 48);
    border: 1px solid rgba(255, 255, 255, 0.811);
    padding: 7px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    width: fit-content;
}

.wrapper-services {
    display: grid;
    grid-template-columns: repeat(2, 30%);
    gap: 30px;
    place-items: center;
    justify-content: center;
}

.box-services {
    background-color: rgb(249, 115, 48);
    width: 90%;
    border-radius: 20px;
    padding: 18px;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
    color: white;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
}

.box-services:hover {
    transform: translateY(-6px);
}

.services-img {
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    height: 200px;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    transition: 0.3s;
    overflow: hidden;
}

.services-img img {
    height: 200px;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    transition: 0.3s;
    overflow: hidden;
}

.services-img img:hover {
    transform: scale(1.05);
}

.box-services h2 {
    margin-top: 15px;
    font-size: 24px;

}


.box-details p {
    display: inline-block;
    margin: 15px;
    margin-left: 0;
    background-color: rgba(187, 182, 182, 0.411);
    padding: 10px;
    border-radius: 20px;
    font-size: 10px;
}

.diferenciais {
    background-color: rgb(240, 239, 239);
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    margin-top: 100px;
    height: 80vh;
    padding: 15px;
}

.text-diferenciais {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;
}

.text-diferenciais h1 {
    font-size: 62px;
    color: rgb(43, 51, 99);
    line-height: 1.1;
    margin-bottom: 10px;
}

.text-diferenciais span {
    color: rgb(249, 115, 48);
}

.wrapper-info {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    margin-bottom: 50px;
    gap: 50px;
}

.box-info {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    transition: 0.5s ease;
}

.box-info:hover {
    background-color:rgb(249, 115, 48) ;
    color: rgb(255, 255, 255);
}

.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.plans h1 {
    font-size: 62px;
    color: rgb(43, 51, 99);
    line-height: 1.1;
    margin-bottom: 10px;
}

.plans span {
    color: rgb(249, 115, 48);
}

.wrapper-plans {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 50px;
    position: relative;
}

.box-plans {
    background-color: rgb(249, 115, 48);
    color: white;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    height: 50vh;
    box-shadow: rgba(172, 114, 6, 0.3) 0px 7px 29px 0px;
    position: relative;
    transition: 0.5s ease;
}

.box-plans:hover{
    box-shadow: rgba(241, 66, 2, 0.849) 0px 7px 29px 0px;
    transform: translateY(-6px);
}

.box-plans h2 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}

.price-plans {
    position: absolute;
    bottom: 20px;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.price-plans a{
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(43, 51, 99);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 12px;
    width: fit-content;
    font-weight: bold;
    transition: 0.5s;
}

.price-plans a:hover{
    background-color: rgb(77, 89, 153);
}

.contact {
    height: 80vh;
    background-color: rgba(240, 239, 239) ;
}

.wrapper-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 300px;
    height: 80vh;
}

.left-content {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 80vh;
}

.left-content span {
    color: rgb(249, 115, 48);
}

.left-content h1 {
    font-size: 48px;
    color: rgb(43, 51, 99);
    line-height: 1.1;
}

.card-info {
    display: flex;
    align-items: center;
    margin: 20px 5px;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(249, 115, 48);
    padding: 10px;
    border-radius: 8px;
    width: 50px;
    height: 50px;
}

.icon i{
    color: white;
    font-size: 20px;
}

.text-contact{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    font-weight: 500;
}

.right-content {
    width: 50%;
    background-color: rgb(251, 139, 82);
    height: 90%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    margin-left: 50px;
    padding: 20px;
}

.right-content a {
    margin: 10px;
    padding: 10px;
    background-color: rgb(43, 51, 99);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 20px;
    width: 100%;
}

footer {
    background-color: rgb(43, 51, 99);
    color: white;
    text-align: center;
    padding: 20px;
}